# Rafting_Guide_Scheduling_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/c868capstone_raftingguideschedulingapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/c868capstone_raftingguideschedulingapplication/UI/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c868capstone_raftingguideschedulingapplication/UI/: ApplicationOptions.java  BaseActivity.java  CustomerDetails.java  CustomerList.java  EquipAssignTripsAdapter.java  EquipmentDetails.java  EquipmentList.java  EquipmentListAdapter.java  GuideAssignTripsAdapter.java  GuideDetails.java  GuideList.java  GuideListAdapter.java  MainActivity.java  Reports.java  RiverTripsList.java  TripDetails.java  (+5 more)
app/src/main/res/layout/: activity_application_options.xml  activity_base.xml  activity_customer_details.xml  activity_customer_list.xml  activity_equipment_details.xml  activity_equipment_list.xml  activity_guide_details.xml  activity_guide_list.xml  activity_main.xml  activity_reports.xml  activity_river_trips_list.xml  activity_trip_details.xml  assigntripstoguide_item_list.xml  equip_list_item.xml  trip_list_item.xml
app/src/main/res/layout-land/: activity_application_options.xml  activity_customer_details.xml  activity_customer_list.xml  activity_equipment_details.xml  activity_equipment_list.xml  activity_guide_details.xml  activity_guide_list.xml  activity_main.xml  activity_reports.xml  activity_river_trips_list.xml  activity_trip_details.xml  customer_list_item.xml  guide_list_item.xml  trip_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c868capstone_raftingguideschedulingapplication/: ExampleUnitTest.java
(+13 files in other folders)
