<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#918D8D"
    tools:context=".UI.Reports">

    <Button
        android:id="@+id/tripsTodayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:onClick="launchTripToday"
        android:text="Report of Trips Starting or Ending Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tripsWeekBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Report of Trips Starting or Ending this Week"
        app:layout_constraintStart_toEndOf="@+id/tripsTodayBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allTripsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3F51B5"
        android:text="Report of All Trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaytripsRecView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todaytripsRecView"
        android:layout_width="244dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripsTodayBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weektripsRecView"
        android:layout_width="236dp"
        android:layout_height="102dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/todaytripsRecView"
        app:layout_constraintTop_toBottomOf="@+id/tripsWeekBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alltripsRecView"
        android:layout_width="352dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTripsBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>