<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#918D8D"
    tools:context=".UI.CustomerDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="419dp"
        android:layout_height="353dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custNameLabel"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/custNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custEmailLabel"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Email"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/custEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custPhoneLabel"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Phone"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/custPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custGroupLabel"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Customer Group Total"

                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/custGroupTotalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/assocTripsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Associated River Trips:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assocRiverTripsRecView"
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/assocTripsLabel" />

    <Button
        android:id="@+id/custEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:text="Email Customer"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/custTextBtn" />

    <Button
        android:id="@+id/custSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#3F51B5"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/custEmailBtn"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/custDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#3F51B5"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custSaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/custEmailBtn" />

    <Button
        android:id="@+id/custTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3F51B5"
        android:text="Text Customer"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/assocRiverTripsRecView" />
</androidx.constraintlayout.widget.ConstraintLayout>